
cron1.status=on
cron1.expression=5/30 * * * * ?
cron1.job=ab.Job1

trigger1.status=on
trigger1.intervalInSeconds=20
trigger1.job=ab.Job2

trigger2.status=off
trigger2.intervalInMinutes=1
trigger2.job=

trigger3.status=off
trigger3.intervalInHours=1
trigger3.job=
