
cron1.status=on
cron1.expression=5/30 * * * * ?
cron1.job=ab.jobs.Job1

trigger1.status=on
trigger1.interval=20
trigger1.unit=seconds
trigger1.job=ab.jobs.Job2

trigger2.status=off
trigger2.interval=1
trigger2.unit=minute
trigger2.job=

trigger3.status=off
trigger3.interval=1
trigger3.job=
